eBEST.OpenApi.DevCenter/Controls/PropertyView.xaml

<UserControl
    x:Class="eBEST.OpenApi.DevCenter.Controls.PropertyView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Converters="clr-namespace:eBEST.OpenApi.DevCenter.Converters"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:eBEST.OpenApi.DevCenter.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="350"
    d:DesignWidth="200"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Converters:EnumToValuesConverter x:Key="EnumToValuesConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="26" />
            <RowDefinition Height="*" />
            <RowDefinition Height="104" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button
                x:Name="queryButon"
                Width="60"
                Margin="20,0,0,0"
                HorizontalAlignment="Left"
                Content="조 회"
                Visibility="Collapsed" />
            <Button
                x:Name="queryNextButon"
                Width="60"
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                Content="다 음"
                Visibility="Collapsed" />
        </StackPanel>
        <TextBlock
            x:Name="headerText"
            Grid.Row="1"
            Padding="10,6,0,0">
            <TextBlock.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="1" Color="#FFF9F7F7" />
                    <GradientStop Offset="0" Color="White" />
                    <GradientStop Offset="0.517" Color="#FFCAC8C8" />
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>
        <DataGrid
            x:Name="dataGrid"
            Grid.Row="2"
            d:ItemsSource="{d:SampleData}"
            AutoGenerateColumns="False"
            CanUserAddRows="false"
            CanUserSortColumns="False"
            CellEditEnding="datagrid_CellEditEnding"
            ColumnWidth="*"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            SelectionMode="Single">
            <DataGrid.Resources>
                <!--<HierarchicalDataTemplate DataType="{x:Type System:Enum}">
                    <ComboBox ItemsSource="{Binding Value, Converter={StaticResource EnumToStrings}}" />
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type System:String}">
                    <TextBox Text="{Binding Value}" />
                </HierarchicalDataTemplate>-->
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="40"
                    Binding="{Binding N}"
                    Header="N"
                    IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Background" Value="#F0F0F0" />
                            <Setter Property="Foreground" Value="Black" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn
                    Binding="{Binding Name}"
                    Header="Name"
                    IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Background" Value="#F0F0F0" />
                            <Setter Property="Foreground" Value="Black" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <!--<DataGridTemplateColumn Header="Value">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="{x:Type System:Enum}">
                            <ComboBox />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->
                <DataGridTextColumn Binding="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Value">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="Foreground" Value="#000000" />
                            <Setter Property="Background" Value="#FFFF00" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsValueReadOnly}" Value="True">
                                    <Setter Property="IsTabStop" Value="False" />
                                    <Setter Property="Focusable" Value="False" />
                                    <Setter Property="Background" Value="#F0F0F0" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="3">
            <TextBox
                Padding="0,16,0,0"
                IsReadOnly="True"
                Text="{Binding SelectedItem.Desc, ElementName=dataGrid, Mode=OneWay}"
                TextWrapping="WrapWithOverflow" />
            <TextBlock
                Height="16"
                Padding="5,0,0,0"
                VerticalAlignment="Top"
                FontWeight="Bold"
                Text="{Binding SelectedItem.Name, ElementName=dataGrid}" />
        </Grid>
    </Grid>
</UserControl>
