eBEST.OpenApi.DevCenter/Views/MainView.xaml

<Window
    x:Class="eBEST.OpenApi.DevCenter.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:eBEST.OpenApi.DevCenter.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:eBEST.OpenApi.DevCenter.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:eBEST.OpenApi.DevCenter.ViewModels"
    x:Name="root"
    Title="{Binding Title}"
    Width="1600"
    Height="1000"
    d:DataContext="{d:DesignInstance viewModels:MainViewModel}"
    mc:Ignorable="d">
    <Window.Resources>
        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="DodgerBlue" />
        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="White" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Menu
            Height="22"
            Margin="0,0,2,0"
            VerticalAlignment="Top">
            <MenuItem Header="파일">
                <MenuItem Command="{Binding MenuLoginCommand}" Header="OpenApi 접속" />
                <MenuItem Command="{Binding MenuLogoutCommand}" Header="OpenApi 해지" />
                <Separator />
                <MenuItem Command="{Binding MenuExitCommand}" Header="끝내기" />
            </MenuItem>
            <MenuItem Header="{Binding MenuCustomizeHeaderText}" ItemsSource="{Binding MenuCustomizeItems}">
                <MenuItem.ItemContainerStyle>
                    <Style TargetType="{x:Type MenuItem}">
                        <Setter Property="Command" Value="{Binding Path=DataContext.MenuCustomizeCommand, ElementName=root}" />
                        <Setter Property="CommandParameter" Value="{Binding Path=Header, RelativeSource={RelativeSource self}}" />
                    </Style>
                </MenuItem.ItemContainerStyle>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="{Binding TabTreeWidth, Mode=TwoWay}"
                    MinWidth="100"
                    d:Width="200" />
                <ColumnDefinition Width="2" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Controls:ItemsView
                Grid.Column="0"
                ItemsSource="{Binding TabTreeDatas}"
                SelectedItem="{Binding SelectedTabTreeData}"
                SelectedTreeItem="{Binding SelectedTreeItem, Mode=OneWayToSource}"
                TabStripPlacement="Bottom" />
            <GridSplitter
                Grid.Column="1"
                Width="2"
                HorizontalAlignment="Center"
                Background="LightGray" />
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" MinHeight="200" />
                    <RowDefinition Height="2" />
                    <RowDefinition
                        Height="{Binding TabListHeight, Mode=TwoWay}"
                        MinHeight="100"
                        d:Height="100" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2" />
                        <ColumnDefinition
                            Width="{Binding PropertyWidth, Mode=TwoWay}"
                            MinWidth="100"
                            d:Width="200" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBox
                            Grid.Row="0"
                            Height="22"
                            Margin="0,0,90,0"
                            VerticalContentAlignment="Center"
                            IsReadOnly="True"
                            Text="{Binding ResultPath}" />
                        <Button
                            Grid.Row="0"
                            Width="60"
                            Margin="0,0,25,0"
                            HorizontalAlignment="Right"
                            Command="{Binding ResultSaveCommand}"
                            Content="보 관" />
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="2" />
                                <RowDefinition Height="{Binding EquipHeight}" />
                            </Grid.RowDefinitions>
                            <Controls:BindableAvalonEditor
                                Grid.Row="0"
                                Margin="0,3,0,0"
                                FontFamily="Consolas"
                                SyntaxHighlighting="C#"
                                Text="{Binding ResultText}"
                                UndoStackSizeLimite="{Binding ResultUndoStackSizeLimite}">
                                <Controls:BindableAvalonEditor.InputBindings>
                                    <KeyBinding
                                        Key="S"
                                        Command="{Binding ResultSaveCommand}"
                                        Modifiers="Ctrl" />
                                </Controls:BindableAvalonEditor.InputBindings>
                                <Controls:BindableAvalonEditor.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Command="ApplicationCommands.Undo" Header="Undo" />
                                        <MenuItem Command="ApplicationCommands.Redo" Header="Redo" />
                                        <Separator />
                                        <MenuItem Command="ApplicationCommands.Cut" Header="자르기" />
                                        <MenuItem Command="ApplicationCommands.Copy" Header="복사" />
                                        <MenuItem Command="ApplicationCommands.Paste" Header="붙이기" />
                                        <Separator />
                                        <MenuItem Command="ApplicationCommands.SelectAll" Header="모두 선택" />
                                    </ContextMenu>
                                </Controls:BindableAvalonEditor.ContextMenu>
                            </Controls:BindableAvalonEditor>
                            <GridSplitter
                                Grid.Row="1"
                                Height="2"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                Background="LightGray" />
                            <Controls:BindableAvalonEditor
                                Grid.Row="2"
                                Margin="0,3,0,0"
                                FontFamily="Consolas"
                                IsReadOnly="True"
                                SyntaxHighlighting="C#"
                                Text="{Binding EquipText}">
                                <Controls:BindableAvalonEditor.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Command="ApplicationCommands.Copy" Header="복사" />
                                        <Separator />
                                        <MenuItem Command="ApplicationCommands.SelectAll" Header="모두 선택" />
                                    </ContextMenu>
                                </Controls:BindableAvalonEditor.ContextMenu>
                            </Controls:BindableAvalonEditor>
                        </Grid>
                    </Grid>
                    <GridSplitter
                        Grid.Column="1"
                        Width="2"
                        HorizontalAlignment="Center"
                        Background="LightGray" />
                    <Controls:PropertyView
                        Grid.Column="2"
                        CellEditedCommand="{Binding PropertyCellEditedCommand}"
                        PropertyData="{Binding PropertyData}"
                        QueryCommand="{Binding QueryCommand}" />
                </Grid>
                <GridSplitter
                    Grid.Row="1"
                    Height="2"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Background="LightGray" />
                <Controls:LogsView
                    Grid.Row="2"
                    DoubleClickedItem="{Binding DoubleClickedItem, Mode=OneWayToSource}"
                    ItemsSource="{Binding TabListDatas}"
                    SelectedItem="{Binding SelectedTabListData}"
                    SelectedListItem="{Binding SelectedLogListItem, Mode=OneWayToSource}"
                    TabStripPlacement="Bottom">
                    <Controls:LogsView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Command="{Binding Logs_Menu_CopyCommand}" Header="복사" />
                            <MenuItem Command="{Binding Logs_Menu_ClearCommand}" Header="지우기" />
                            <Separator />
                            <MenuItem Command="{Binding Logs_Menu_AllClearCommand}" Header="전체 탭 지우기" />
                            <Separator Height="5" />
                            <MenuItem Command="{Binding Logs_Menu_RemoveBroadCommand}" Header="실시간 중지" />
                        </ContextMenu>
                    </Controls:LogsView.ContextMenu>

                </Controls:LogsView>
                <ContentControl Content="{Binding UserContent}" Visibility="{Binding IsUserContentVisibled, Converter={StaticResource BooleanToVisibilityConverter}}" />
            </Grid>
        </Grid>
        <StatusBar
            Grid.Row="2"
            Height="26"
            VerticalAlignment="Bottom"
            Background="#FF0C4B73">
            <TextBlock Foreground="White" Text="{Binding StatusText}" />
        </StatusBar>
    </Grid>
</Window>
